C:\Users\1\Desktop\DZ_8\work5\bin\Debug\net7.0\work5.exe
C:\Users\1\Desktop\DZ_8\work5\bin\Debug\net7.0\work5.deps.json
C:\Users\1\Desktop\DZ_8\work5\bin\Debug\net7.0\work5.runtimeconfig.json
C:\Users\1\Desktop\DZ_8\work5\bin\Debug\net7.0\work5.dll
C:\Users\1\Desktop\DZ_8\work5\bin\Debug\net7.0\work5.pdb
C:\Users\1\Desktop\DZ_8\work5\obj\Debug\net7.0\work5.csproj.AssemblyReference.cache
C:\Users\1\Desktop\DZ_8\work5\obj\Debug\net7.0\work5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\DZ_8\work5\obj\Debug\net7.0\work5.AssemblyInfoInputs.cache
C:\Users\1\Desktop\DZ_8\work5\obj\Debug\net7.0\work5.AssemblyInfo.cs
C:\Users\1\Desktop\DZ_8\work5\obj\Debug\net7.0\work5.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\DZ_8\work5\obj\Debug\net7.0\work5.dll
C:\Users\1\Desktop\DZ_8\work5\obj\Debug\net7.0\refint\work5.dll
C:\Users\1\Desktop\DZ_8\work5\obj\Debug\net7.0\work5.pdb
C:\Users\1\Desktop\DZ_8\work5\obj\Debug\net7.0\work5.genruntimeconfig.cache
C:\Users\1\Desktop\DZ_8\work5\obj\Debug\net7.0\ref\work5.dll
