C:\Users\1\Desktop\DZ_8\work3\bin\Debug\net7.0\work3.exe
C:\Users\1\Desktop\DZ_8\work3\bin\Debug\net7.0\work3.deps.json
C:\Users\1\Desktop\DZ_8\work3\bin\Debug\net7.0\work3.runtimeconfig.json
C:\Users\1\Desktop\DZ_8\work3\bin\Debug\net7.0\work3.dll
C:\Users\1\Desktop\DZ_8\work3\bin\Debug\net7.0\work3.pdb
C:\Users\1\Desktop\DZ_8\work3\obj\Debug\net7.0\work3.csproj.AssemblyReference.cache
C:\Users\1\Desktop\DZ_8\work3\obj\Debug\net7.0\work3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\DZ_8\work3\obj\Debug\net7.0\work3.AssemblyInfoInputs.cache
C:\Users\1\Desktop\DZ_8\work3\obj\Debug\net7.0\work3.AssemblyInfo.cs
C:\Users\1\Desktop\DZ_8\work3\obj\Debug\net7.0\work3.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\DZ_8\work3\obj\Debug\net7.0\work3.dll
C:\Users\1\Desktop\DZ_8\work3\obj\Debug\net7.0\refint\work3.dll
C:\Users\1\Desktop\DZ_8\work3\obj\Debug\net7.0\work3.pdb
C:\Users\1\Desktop\DZ_8\work3\obj\Debug\net7.0\work3.genruntimeconfig.cache
C:\Users\1\Desktop\DZ_8\work3\obj\Debug\net7.0\ref\work3.dll
